La instancia se resolvio con una funcion objetivo encontrada de 2125.00
Al cliente 1 SI se le cumple su demanda
Al cliente 2 SI se le cumple su demanda
Al cliente 3 SI se le cumple su demanda
Al cliente 4 SI se le cumple su demanda
Al cliente 5 SI se le cumple su demanda
Al cliente 6 SI se le cumple su demanda
El camion 4 NO sera utilizado en este problema por lo cual terminara su jornada inmediatamente
El camion 5 NO sera utilizado en este problema por lo cual terminara su jornada inmediatamente
El camion 6 NO sera utilizado en este problema por lo cual terminara su jornada inmediatamente
El camion 10 NO sera utilizado en este problema por lo cual terminara su jornada inmediatamente
k1
o1		392.0
d4		420.0
c1s1		480.0
d4		515.0
c3s1		770.0
f1		797.0
k2
o2		480.0
d2		510.0
c2s1		548.0
d2		572.0
c2s2		610.0
d4		630.0
c5s1		650.0
f2		669.0
k3
o1		446.0
d4		474.0
c6s2		568.0
d4		605.0
c4s2		641.0
f1		662.0
k7
o2		416.0
d4		438.0
c6s1		540.0
f1		572.0
k8
o2		434.0
d4		456.0
c4s1		547.0
d4		587.0
c3s2		862.0
f2		889.0
k9
o2		431.0
d3		450.0
c1s2		558.0
f1		578.0
